<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Covid-19</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <header>
            <div class="navbar">
                <img src="img/1tca-logo 1.png" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">The Secience</a></li>
                    <li><a href="#">Shop Bulk</a></li>
                    <li><a href="#">Ordering</a></li>
                    <li><a href="#">News</a></li>
                </ul>


            </div>
            <div class="header__bimg">
                <a href="#" class="shop"><img src="img/pngwing.com (2).png" alt="shop" class="shop_img"></a>
                <a href="#" id="cantact">cantact</a>
                <img src="img/1TcA-Reusable-Mask-2 1.png" class="avatar_img">
                <img src="img/Rectangle 67.png" class="img1">
                <img src="img/Rectangle 68.png" class="img2">
                <img src="img/Rectangle 60.png" class="img">

            </div>
            <!-- text -->
            <div class="text">


                <h1 class="h1">Made in Britain</h1>
                <h1 class="h2">A game changer in<br>
                    the ethical fight against<br>
                    Covid-19</h1>
                <h3 class="h3">Textiles are one of the main vectors for viruses and bacteria.<br>Textiles treat with
                    HeiQ viroblock help stop cross- contamination <br>from surface to face covering.</h3>
            </div>
            <div class="header_click">
               <a href="#" class="click_on"><h1 class="click_one">Shop Now</h1></a> 
            </div>
        </header>
    </div>
</body>

</html>